<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zeeshan | A software student </title>
    <meta name="description" content="A Human | A software student who build a new website for the World" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Instagram:card" content="@zeeshanak" />
    <script>
        function metro_city(city) {
            if (city == "Mumbai" || city == "Delhi" || city == "Kolkata" || city == "Chennai") {
                console.log(city + " is a metro city")
            } else {
                console.log(city + " is not a metro city")
            }
        }
        metro_city("Dhanbad")
    </script>
    <style>
        body {
            margin: 0 auto;


        }

        #first-section {
            background-color: rgba(58, 10, 10, 0.6);
            height: 100vh;
        }

        #first-section>img {
            object-fit: cover;
            height: 100vh;
            width: 99vw;
            position: absolute;
            z-index: -10;
        }

        nav {
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;

        }

        .brand {
            color: white;
            font-size: 2.2rem;
        }

        #nav-links>a {
            text-decoration: none;
            color: white;
            font-size: 25px;
            margin: 10px;
            padding: 12px;
        }

        .contact-number {
            background-color: #E02350;
            border-radius: 12px;


        }

        .selected {
            border-radius: 8px;
            background-color: aliceblue;
            padding: 6px;
        }

        #sentence {
            color: white;
            padding: 20px 50px;
            font-size: 2.3rem;
        }

        #last {
            display: flex;
            color: white;
            padding: 5px 50px;
            justify-content: center;


        }

        #image img {
            border-radius: 100%;
            height: 50px;
            width: auto;
            margin: -5px;
            margin-bottom: 20px;
            border: 1px solid white;
        }

        #last h1 {
            font-size: 35px;
        }

        #last p {
            font-size: 20px;
        }

        #image p {
            font-size: 20px;
        }

        #image span {
            font-size: 20px;
        }

        #image {
            color: white;
            margin-left: 33%;
            padding-left: 20px;
            padding-top: 15px;
            padding-bottom: 8px;
            border-radius: 2px;
            background-color: rgba(46, 34, 38, 80%);
            width: 650px;
            height: 320px;
            margin-top: -30px;
        }

        #image-part {
            justify-content: space-between;
            padding: 10px;
            margin: 10px;
            display: flex;
        }

        #image-part>button {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }


        #second-1 {
            display: flex;
            justify-content: space-around;
            margin: 30px 0px;

        }

        #second-2 {
            display: flex;
            justify-content: space-between;
            padding: 80px;
            margin-top: -80px;
        }

        .png-image img {
            height: 25px;
            width: 25px;
            border-radius: 100%;
            border: 1px solid grey;
            padding: 3px;
        }

        #gallery {
            display: flex;
            place-items: center;

        }

        #part-3 {
            display: flex;
            margin: 10px;

            place-content: center;


        }

        #part-3>div {
            margin: 10px;
            margin-left: 40px;
            align-items: center;
        }

        .clinic-gallery>div {
            border-radius: 20px;
            border: 1px solid gray;
            background-color: whitesmoke;
            color: black;
            padding: 10px;
            margin: 4px;
            font-size: 0.8rem;
            font-weight: bold;

        }

        .clinic-gallery {
            display: flex;
        }


        #gallery {
            justify-content: space-around;
            padding: 19px;
        }

        .service-2 {
            display: flex;
            padding: 10px;
        }

        .service-2>div {
            margin: 5px;
            padding: 5px;
        }

        #service {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .service-1 {
            place-items: top;
        }

        #service>div {
            padding: 80px;
        }

        .list>div {
            display: flex;
            justify-content: space-between;
            font-size: 1.2rem;

        }

        .list {
            justify-content: space-between;
            margin: 20px;
            margin-top: -50px;
        }

        #call-doctor {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;


        }

        .skill>div {
            background-color: lightgray;
            border: 1px;
            border-radius: 8px;
            margin: 5px;
            padding: 5px;
            font-size: 1.2rem;

        }

        .new-skill {
            background-color: lightgray;
            border: 1px;
            border-radius: 8px;
            margin: 5px;
            padding: 5px;
            font-size: 1.2rem;

        }

        .skill {
            flex-direction: row;
            flex-wrap: wrap;
        }

        #doctor-photo {
            max-width: 1200px;
            margin: 0 auto;
            margin-left: -140px;

        }

        .doctor-image {
            display: flex;
            padding: 0px;
            justify-content: right;
        }

        .doctor-image>div {
            padding: 10px;
            margin: 10px;
        }

        .round>img {
            border-radius: 100%;
        }

        .r1>img {
            padding: 16px;
        }

        .reveiw-2 {
            margin: 10px;
            justify-content: center;
        }

        .reveiw-2>div {
            margin: 20px;
        }

        #appointment {
            background-color: darkslateblue;
            color: white;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .f1 {
            display: flex;
            justify-content: space-between;
        }

        #faq-1 {
            display: flex;
            padding: 30px;


        }

        #faq {
            max-width: 1200px;
            margin: 0 auto;
        }

        #Partner {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;

        }

        #pharma-company {
            display: flex;
            margin: 2px;
            padding: 10px;
            margin: 0 auto;
            max-width: 1200px;


        }

        #pharma-company>div {
            padding: 15px;
        }

        #blog {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            max-width: 1200px;
            padding: 40px;


        }

        #blog-2 {
            display: flex;
            max-width: 1200px;
            justify-content: right;
            padding: 50px;
            margin: 0 auto;
        }

        #blog-2>div {
            margin-left: 40px;
            margin-top: -40px;
        }

        .blog-item>div {
            border: 1px solid;
            border-radius: 10px;
            background-color: whitesmoke;
            width: 100px;
            margin: 5px;
            text-align: center;


        }

        .blog-item {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #terms {
            background-color: darkslateblue;
            color: white;
            max-width: 1200px;
            margin: 0 auto;
        }

        .top {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .two-last {
            display: flex;
            justify-content: space-between;
        }

        .up-arrow>img {
            border: 1px solid;
            border-radius: 100%;
            padding: 5px;
            background-color: darkblue;
        }

        .input {
            display: flex;
            width: 260px;
            padding: 5px 10px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: darkblue;
            font-size: 1.2rem;

        }

        .input>input {
            background-color: darkblue;

        }

        .input-2 {
            display: flex;
            width: 260px;
            padding: 5px 10px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: darkblue;
            font-size: 1.2rem;
        }


        .term-3 {
            display: flex;
            margin-left: 42px;

        }

        .term-3>div {
            margin: 20px;
        }

        .term-4 {
            display: flex;
            margin-left: 42px;
        }

        .term-4>div {
            margin: 20px;
        }

        .last-page-2 {
            margin: 20px;
            padding: 20px;
            color: white;
        }

        #call2 {
            display: flex;
            padding: 20px;
            background-color: lightgray;
            height: 250px;
            margin-left: 30px;
            width: 570px;
        }

        .call-1 {
            color: white;
            padding: 20px;
            background-color: gray;
            width: 430px;
            height: 250px;
            font-size: 1.6rem;
        }


        .form-1 {
            display: flex;
            width: 250px;
            padding: 5px 10px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: darkblue;
            margin-left: 190px;

        }

        .form>input {
            background-color: darkblue;
        }

        .form {
            padding: 15px 10px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: darkblue;
            width: 220px;
            margin-left: 30px;

        }

        .form-1>input {
            background-color: darkblue;
        }

        #about-1 {
            display: flex;
        }

        .enter-mail {
            margin: 20px;
            margin-left: 190px;
            width: 250px;
            display: flex;
            padding: 5px 10px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: darkblue;

        }

        .enter-mail>input {
            background-color: darkblue;

        }

        .date {
            margin: 20px;
            margin-left: 185px;
            width: 285px;
            display: flex;
            padding: 10px 15px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: darkblue;
        }

        .button {
            text-align: center;
            justify-content: center;
            font-size: 1.9rem;
            padding: 5px 10px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: darkblue;
            width: 110px;
            outline: none;
            margin-left: 185px;
            padding-bottom: 10px;
        }

        .button>button {
            background-color: darkblue;
            color: white;

        }

        .button-hearnic {
            text-align: center;
            font-size: 1.5rem;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: darkblue;
            width: 110px;
            padding-bottom: 10px;
            margin-left: 60px;
            margin-top: 20px;
        }

        .button-hearnic>button {
            background-color: darkblue;
            color: white;

        }

        .round-image>img {
            border-radius: 100%;
            height: 35px;
            padding: 20px;

        }

        .round-image {
            margin-left: 60px;
        }


        .d2 {
            margin-top: 80px;

        }

        .d2>span {
            border: 1px solid lightgray;
            background-color: whitesmoke;
            border-radius: 100%;
            padding: 40px;
            padding-left: 35px;
            padding-right: 35px;
            padding-bottom: 70px;
            padding-top: 70px;
            margin-right: 135px
        }

        .r1>span {
            border: 1px solid lightgray;
            background-color: whitesmoke;
            border-radius: 100%;
            padding: 40px;
            padding-left: 35px;
            padding-right: 35px;
            padding-bottom: 70px;
            padding-top: 70px;
            margin-right: 135px
        }

        .drag>span {
            border-radius: 100%;
            background-color: black;
            color: white;
            font-size: 1.1rem;
            padding-left: 35px;
            padding-right: 33px;
            padding-top: 43px;
            padding-bottom: 43px;

        }

        #about-us {
            max-width: 1200px;
            margin: 0 auto;
        }

        .about-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            font-size: 1.1rem;
        }

        .about-list>div {
            width: 190px;
        }

        .about-list p {
            color: grey;
        }

        .arrow-hearing {
            display: flex;
            align-items: flex-end;

        }

        #Doctors {
            max-width: 1200px;
            margin: 100px auto;
        }

        #section-reveiw {
            max-width: 1200px;
            margin: 0 auto;
        }

        #last-section {
            display: flex;
            justify-content: space-between;
        }

        .second-last {
            display: flex;
            justify-content: space-between;

        }

        .second-last>div {
            margin: 20px;
            font-size: 1.6rem;
            margin-top: -10px;

        }

        .doctor-heading {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
    </style>

</head>

<body>
    <section id="first-section">
        <img src="img/hearnic-background.jpeg">
        <nav>
            <div class="brand">

                <span><b>HEARNIC</b></span>
            </div>
            <div id="nav-links">
                <a class="selected" style="color: black;padding:4px" href="#section-home">Home</a>
                <a href="#section-about-us">About us</a>
                <a href="#section-specialist">Speacialist</a>
                <a href="#section-doctor">Doctor</a>
                <a href="#section-contact">Contact</a>
                <a class="contact-number" href="tel:8908765678">91+8989765423</a>
            </div>

        </nav>
        <div id="sentence">
            <span>Over past decade, we have</span><br>
            <span>provide hundreds of hearing</span><br>
            <span>aids and speech therapy</span><br>
            <span>service.</span><br>
        </div>
        <div id="last">
            <div>
                <h1>Facts</h1>
                <p>Premium equipment that meets state-of-the-art in the hearing industry</p>

                <hr>

                <p>Profeesional in their field,who can be trusted and get the best results</p>
            </div>
            <div style="margin-top: -70px;" id="image">
                <img src="img/old-man-1.jpeg" alt="1">
                <img src="img/old-man-2.jpeg" alt="2">
                <img src="img/old-man-3.jpeg" alt="3">
                <img src="img/old-man-4.jpeg" alt="4">

                <br><span><b>1000+</b></span>
                <br><span>Satisfied patient</span>
                <br>
                <br>
                <p>Take the discount for the first
                    <br>visit of an audiologist
                </p>
                <br>
                <div id="image-part">
                    <span style="font-size: 30px">20%</span>
                    <button type="button" style="font-size: 15px;padding:15px">Make an appointment</button>

                </div>
            </div>
        </div>

    </section>
    <section id="about-us">
        <div id="second-1">
            <div>
                <span style="font-size: 1.5rem;"><b>About us</b></span>
            </div>
            <div>
                <h1 style="font-size: 2.4rem;margin-top:-5px">Audiologist Hearing<br> Clinic Dhanbad</h1>
                <span style="color: grey;">The Modern Hearnic Clinic is one of the<br> best Modern hearing aid and
                    speech<br> therapy Clinic
                    in
                    Dhanbad</span>
                <p
                    style="border-radius: 20px;background-color:black;color:white;padding:10px;width:100px;text-align:center">
                    Learn More</p>
            </div>
            <div>
                <img src="img/doctor-2.webp" alt="paste image" width="400px" height="230px">
            </div>
        </div>
        <div id="second-2">
            <div class="arrow-hearing">
                <div>
                    <img style="border-radius: 100%; border: 1px solid grey;margin-bottom:20px" src="img/arrow.jpg"
                        alt="img" height="80" width="auto">
                </div>
                <div>
                    <h1 style="margin: 100px;margin-bottom:20px">Hearing problem resolving<br> of any complexity at a
                        <br>fixed price
                    </h1>
                </div>
            </div>
            <div>
                <div class="about-list">
                    <div>
                        <h1>01</h1>
                        <hr>
                        <p>we use modern<br> equipment</p>
                    </div>
                    <div>
                        <h1>02</h1>
                        <hr>
                        <p>The result meets<br> all<br> expectations</p>
                    </div>
                </div>
                <div class="about-list">
                    <div>
                        <h1>03</h1>
                        <hr>
                        <p>we have the best<br> Profeesional<br> working</p>
                    </div>
                    <div>
                        <h1>04</h1>
                        <hr>
                        <p>we train our own<br> Speacialist</p>
                    </div>
                </div>
                <div class="about-list">
                    <div>
                        <h1>05</h1>
                        <hr>
                        <p>Individual contract<br> with the client</p>
                    </div>
                    <div>
                        <h1>06</h1>
                        <hr>
                        <p>we have indian<br> certificate</p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div id="gallery">
                <div>
                    <h1>Gallery</h1>
                </div>
                <div>
                    <h1 style="margin-top: 80px;">Check out our clinic<br> great gallery</h1>
                    <div class="clinic-gallery">
                        <div>#clinic</div>
                        <div>#Audiology</div>
                        <div>#Therapy</div>
                        <div>#Truthfulness</div>
                        <div>#Trust</div>
                    </div>
                </div>
                <div class="png-image">
                    <img src="img/twitter.png">
                    <img src="img/facebook.webp">
                    <img src="img/telegram.webp">
                    <img src="img/whatsapp.png">
                </div>
            </div>
            <div id="part-3">
                <div>
                    <img src="img/therapy-collection.webp" alt="therapy" height="550" width="400">
                    <p><b>01 / Collection of therapy</b></p>
                    <P style="padding-left: 22px;"> The boy got a 50% discount</P>
                </div>
                <div style="margin-top: 210px;" class="drag">
                    <span>
                        Drag
                    </span>
                </div>
                <div>
                    <img src="img/portrait.2jpeg.jpg" alt="portrait2" height="400" width="400">
                    <p><b>02 / Therapy equipment</b></p>
                    <p style="margin-left: 30px;">Best equipment for therapy</p>
                </div>
            </div>
        </div>
    </section>
    <section id="service">
        <div class="service-1">
            <h1>Service</h1>
        </div>
        <div>
            <div style="font-size: 1.9rem;text-align:left;margin:10px">
                <h1>Excellent services<br> of our clinic</h1>
            </div>
            <div class="service-2">
                <div
                    style="background-color:black;color:white;border:1px solid;border-radius:20px;width:90px;text-align:center;margin-bottom:70px;padding:10px">
                    All
                </div>
                <div
                    style="background-color:white;color:black;border:1px solid;border-radius:20px;width:90px;text-align:center;margin-bottom:70px;padding:10px">
                    For adult</div>
                <div
                    style="background-color:white;color:black;border:1px solid;border-radius:20px;width:90px;text-align:center;margin-bottom:70px;padding:10px">
                    For children
                </div>
            </div>
            <div class="list">
                <div>
                    <h1>Diagnostic examination with consulation of an audiologist</h1>
                    <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:15px;" alt="/"
                        height="35" width="auto">
                </div>
                <hr>
                <div>
                    <h1>children's audiologist</h1>
                    <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:15px" alt="/"
                        height="35" width="auto">

                </div>
                <hr>
                <div>
                    <h1>Consultation with a specialized therapist</h1>
                    <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:15px" alt="/"
                        height="35" width="auto">
                </div>
                <hr>
                <div>
                    <h1>Consultation with a audiologist therapist</h1>
                    <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:15px" alt="/"
                        height="35" width="auto">
                </div>
                <hr>
                <div>
                    <h1>Therapy for speech and hearing problem</h1>
                    <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:15px" alt="/"
                        height="35" width="auto">
                </div>
                <hr>
                <div>
                    <h1>Hearing problem solution</h1>
                    <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:15px" alt="/"
                        height="35" width="auto">
                </div>
                <hr>
                <div>
                    <h1>Treatment of Presbyterians</h1>
                    <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:15px" alt="/"
                        height="35" width="auto">
                </div>
                <hr>
                <div>
                    <h1>Therapy Treatment of dysarthria</h1>
                    <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:15px" alt="/"
                        height="35" width="auto">
                </div>
                <hr>
                <div>
                    <h1>Therapy treatment of high level of Amyotrophic lateral sclerosis</h1>
                    <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:15px" alt="/"
                        height="35" width="auto">
                </div>
                <hr>
                <div>
                    <h1>Treatment for sensorineural</h1>
                    <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:15px" alt="/"
                        height="35" width="auto">
                </div>
                <hr>
                <div>
                    <h1>Outpatient course of conservation treatment</h1>
                    <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:15px" alt="/"
                        height="35" width="auto">
                </div>
                <hr>
                <div>
                    <h1>Therapy and Aid</h1>
                    <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:15px" alt="/"
                        height="35" width="auto">
                </div>
                <hr>


            </div>
        </div>
    </section>
    <div id="call-doctor">
        <div class="call-1">
            <div>
                <p>Take a discount for a child under 5 years<br> of age,for the fist examination</p>
            </div>
            <br>
            <div style="display: flex;justify-content:space-between;padding:20px" class="call">
                <div>
                    <p style="font-size: 2.5rem;">50%</p>
                </div>
                <div>
                    <img src="img/call.png"
                        style="border-radius: 100%;border:1px solid;background-color:white;padding:10px;margin:20px"
                        alt="/" height="45" width="auto">
                </div>
            </div>
        </div>
        <div id="call2">
            <div>
                <img style="margin-top: -68.5px;"" src=" img/no_bg_doctor.png" height="340" width="210">
            </div>
            <div>
                <div style="display: flex;margin-top:50px;">
                    <img src="img/quote.png" style="border-radius: 100%;border:1px solid;padding:10px" alt="/"
                        height="20" width="auto">
                    <h1 style="font-size: 1.4rem;margin:10px">"Stand up to the sick s you<br> world have them stand
                        up to<br> you in the hour of illness</h1>
                </div>
                <span style="font-size:1.4rem;margin-left: 60px;">Dr.Arti Sukhla</span>
            </div>

        </div>
    </div>


    </section>
    <section id="Doctors">
        <div class="doctor-heading">
            <div>
                <h1>Doctor</h1>
            </div>
            <div>
                <h1 style="font-size: 2.6rem;">Aid Speacialist and<br> audiologist</h1>
                <p style="color:grey">Our Clinic employs only Professional<br> Speacialist and audiologist.we
                    selected the <br>best doctor
                    on a regular basis.</p>
            </div>
            <div class="d2">
                <span>
                    <b>All Doctors →</b>
                </span>
            </div>
        </div>
        <div id="doctor-photo">
            <div class="doctor-image">
                <div>
                    <img src="img/new-doctor.jpeg" alt="doctor" height="350" width="340">
                    <h1>Dr.Shayam Khurana</h1>
                    <p>Work experience-8 years</p>

                    <div style="display: flex" class="skill">
                        <div>Therapist</div>
                        <div>Ankylologist</div>
                    </div>
                    <div style="width: 200px;" class="new-skill">head of the department</div>
                </div>
                <div>
                    <img src="img/new-doctor.jpeg" height="350" width="340">
                    <h1>Dr. Arti Sukhla</h1>
                    <p>Work experience-8 years</p>

                    <div style="display: flex" class="skill">
                        <div>Therapist</div>
                        <div>Otolaryngologist</div>

                    </div>
                    <div style="width: 100px;" class="new-skill">cheif doctor</div>
                </div>
            </div>
            <div class="doctor-image">
                <div>
                    <img src="img/new-doctor.jpeg" height="350" width="340">
                    <h1>Dr.Rani kohli</h1>
                    <p>Work experience-2 years</p>

                    <div style="display: flex" class="skill">
                        <div>Therapist</div>
                        <div>Ankylologist</div>

                    </div>
                    <div style="width: 60px;" class="new-skill">Intern</div>
                </div>
                <div>
                    <img src="img/new-doctor.jpeg" height="350" width="340">
                    <h1>Dr.Nikhil Nanda</h1>
                    <p>Work experience-2 years</p>

                    <div style="display: flex" class="skill">
                        <div>Therapist</div>
                        <div>Otolaryngologist</div>

                    </div>
                    <div style="width: 190px;" class="new-skill">Head of the department</div>
                </div>
            </div>
            <div class="doctor-image">
                <div>
                    <img src="img/new-doctor.jpeg" height="350" width="340">
                    <h1>Dr.Rahul Sharma</h1>
                    <p>Work experience-3 years</p>

                    <div style="display: flex" class="skill">
                        <div>therapist</div>
                        <div>Audiologist</div>

                    </div>
                    <div style="width: 60px;" class="new-skill">Intern</div>
                </div>
                <div>
                    <img src="img/new-doctor.jpeg" height="350" width="340">
                    <h1>Dr.Kulkarni Thakur</h1>
                    <p>Work experience-3 years</p>

                    <div style="display: flex;" class="skill">
                        <div>therapist</div>
                        <div>children's Audiologist</div>

                    </div>
                    <div style="width: 60px;" class="new-skill">Intern</div>
                </div>
            </div>
        </div>

    </section>
    <div id="section-reveiw">
        <div style="display: flex;justify-content:space-around;" class="reveiw">
            <div>
                <h1>Reveiw</h1>
            </div>
            <div style="font-size: 1.7rem;">
                <h1>Feedback from our<br> favorite customers</h1>
                <p>we treat our customers better than any<br> other clinic.Thank you for being with us!</p>
            </div>
            <div style="margin-top: 100px;" class="r1">
                <span>All reveiws →</span>
            </div>
        </div>
        <div style="display: flex;" class="reveiw-2">
            <div class="round">
                <img src="img/reveiw-icon.jpeg" height="160" width="160">
            </div>
            <div>
                <div style="border-radius: 100%;border:1px solid;height:65px;width:65px;margin:10px" class="r1">
                    <img src="img/quote.png" height="25" width="auto">
                </div>
                <p style="font-style: italic;font-size:1.8rem"><b>"I had a therapy consulation on<br> october 24th and
                        was pleasantly
                        <br>surprised that i did not have<br> astigmatism,which had been<br> diagnosed for 8 years by
                        luxury<br> opticians.I really enjoyed the<br> attitude of the clients,everyone is<br>
                        smiling,the staff is young and<br> humorous,they are helpful,drunk<br> and reassuring."</b></p>

                <h1 style="font-size: 1.2rem;">Tannu Jha</h1>
                <span>5 days old</span>

            </div>

        </div>
    </div>
    <div id="appointment">
        <div style="display: flex;margin:0px;padding:20px;align-items:center;" class="1">
            <div style="margin-left: 60px;">
                <img src="img/appointment.jpg" height="55" width="auto">
            </div>
            <div>
                <h1 style="color: white;margin:50px">Make an appointment<br> with a doctor</h1>
            </div>
        </div>
        <div id="appointment-2">

            <div>
                <h1 style="margin-left:180px">About yourself</h1>
            </div>
            <div id="about-1">
                <div class="form-1">
                    <span><img src="img/enter-gmail.svg" height="35" width="auto"></span>
                    <input type="text" placeholder="Enter your name">

                </div>
                <div class="form">
                    <span>91+</span>
                    <input type="tel" placeholder="Enter your number">
                </div>

            </div>
            <div class="enter-mail">
                <span><img src="img/enter-name.svg" alt="gmail" height="35" width="auto"></span>
                <input type="email" placeholder="enter your mail">
            </div>



        </div>
        <div>
            <div style="margin-left: 180px;" class="admission">
                <h1>Admission date</h1>
            </div>
            <div style="display: flex;margin-left:180px">
                <div>
                    <h1
                        style="border: 1px;background-color:navy;width:300px;border-radius:120px;padding:5px;font-size:1.4rem">
                        Overveiw of specialization +</h1>
                </div>
                <div style="margin-left: 40px;">
                    <h1
                        style="border: 1px;background-color:navy;width:300px;border-radius:120px;padding:5px;font-size:1.4rem">
                        Chect out the expert +</h1>
                </div>
            </div>
            <div class="date">
                <input type="datetime-local" placeholder="Enter date and time">
            </div>
        </div>
        <div class="button">
            <button type="button">Submit</button>
        </div>
    </div>

    </div>
    <section id="faq">
        <div id="faq-1">
            <div>
                <h1>FAQ</h1>
            </div>
            <div style="margin-left:190px">
                <div style="font-size: 1.9rem;">
                    <h1>Question from <br>our clients</h1>
                </div>
                <div>
                    <div class="f1">
                        <h1>Is it possible to pay for clinic services at the expense of the organization?</h1>
                        <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:10px" alt="/"
                            height="25" width="auto">
                    </div>
                    <hr>
                    <div class="f1">
                        <h1>Where can i find information about the licenses of the clinic</h1>
                        <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:10px" alt="/"
                            height="25" width="auto">
                    </div>
                    <hr>
                    <div class="f1">
                        <h1>Are there any discount available?</h1>
                        <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:10px" alt="/"
                            height="25" width="auto">
                    </div>
                    <hr>
                    <div class="f1">
                        <h1>Does"Hearnic"clinic provide treatment on credit?</h1>
                        <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:10px" alt="/"
                            height="25" width="auto">
                    </div>
                    <hr>

                </div>
            </div>
        </div>
        <div>
            <div id="Partner">
                <div style="font-size: 1.1rem;margin:20px;padding:20px">
                    <h1>Partners</h1>
                </div>
                <div style="font-size: 1.9rem;margin:20px;padding:20px">
                    <h1>We work with <br>these partners</h1>
                </div>
            </div>

            <div id="pharma-company">
                <div>
                    <img style="border-radius: 100%;height:200px;width:200px;border:1px solid" src="img/sun.png"
                        alt="sun">
                </div>
                <div>
                    <img style="border-radius: 100%;height:200px;width:200px;border:1px solid" src="img/reddy.png"
                        alt="reddy">
                </div>
                <div>
                    <img style="border-radius: 100%;height:200px;width:200px;border:1px solid" src="img/alkem.png"
                        alt="alkem">
                </div>
                <div>
                    <img style="border-radius: 100%;height:200px;width:200px;border:1px solid" src="img/cipla.png"
                        alt="cipla">
                </div>
                <div>
                    <img style="border-radius: 100%;height:200px;width:200px;border:1px solid" src="img/biocon.png"
                        alt="biocon">
                </div>
            </div>
        </div>
        <div>
            <div id="blog">
                <div>
                    <h1 style="font-size: 2.3rem;">Blog</h1>
                </div>
                <div style="font-size: 1.9rem;justify-content:center;padding:30px">
                    <h1>You may be<br> interested to know</h1>
                </div>
                <div style="margin-top: 80px;" class="blog-arrow">
                    <img style="border-radius: 100%;height:65px;width:65px;border:1px solid" src="img/right-arrow.png"
                        alt="arrow">
                    <img style="border-radius: 100%;height:65px;width:65px;border:1px solid" src="img/left-arrow.png"
                        alt="arrow">
                </div>
            </div>
            <div id="blog-2">
                <div>
                    <div>
                        <img src="img/ear-patient.jpeg" alt="ear" height="180" width="400">
                    </div>
                    <div class="blog-item">
                        <div>therapy</div>
                        <div>Audiologist</div>
                        <div>Hearing aid</div>
                    </div>
                    <div>
                        <h1>The modern benchmark for<br> therapy in 2023</h1>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="img/portrait.2jpeg.jpg" alt="equipment" height="180" width="450">
                    </div>
                    <div class="blog-item">
                        <div>Equipment</div>
                        <div>speech therapy</div>
                        <div>What is asnd</div>
                    </div>
                    <div>
                        <h1>What is better to choose in the<br> opinion of a practitioner:Audio<br>therapy?</h1>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="terms">
        <div class="top">
            <div class="two-last">
                <div>
                    <img style="padding: 30px;" src="img/white-ear-logo.webp" height="55px" width="auto">
                </div>
                <div style="padding:6px">
                    <h1>Hearnic</h1>
                    <p>Medical clinic</p>
                </div>
            </div>
            <div style="padding: 40px;" class="up-arrow">
                <img src="img/up-arrow.png" height="45px" width="auto">
            </div>
        </div>
        <div class="term-2">
            <div style="margin-left:70px">
                <h1>We'll call you back </h1>
            </div>
            <div class="term-3">
                <div class="input">
                    <input type="text" placeholder="Full name">
                </div>
                <div class="input">
                    <span>What do you want to be called +</span>
                </div>
            </div>
            <div class="term-4">
                <div class="input-2">
                    <span>Cover the topic of the article +</span>
                </div>
                <div class="input-2">
                    <span>91+</span>
                    <input style="background-color: darkblue;" type="tel" placeholder="Enter your number">
                </div>
            </div>
            <div class="button-hearnic">
                <button type="button">Submit</button>
            </div>
        </div>

        <div class="last-section">
            <div style="font-size:1.4rem;margin-left:55px">
                <h1>Site Map</h1>
            </div>
            <div class="second-last">
                <div>
                    <div style="margin: 35px;">
                        <span>Home</span>
                        <span style="margin: 20px;">service</span>
                        <span>Contact</span>
                        <span style="margin: 20px;">Gallery</span>
                    </div>
                    <div style="margin: 35px;">
                        <span>About us</span>
                        <span style="margin: 20px;">Doctors</span>
                        <span>Blog</span>
                        <span style="margin: 20px;">Partners</span>
                    </div>
                    <div style="display: flex;margin:30px">
                        <div style="padding: 8px;">
                            <img src="img/copyright.png" height="30" width="auto">
                        </div>
                        <div style="margin: 5px;padding:5px;font-size:1.4rem;">
                            <span>Hearnic;All right reserved</span>
                        </div>

                    </div>
                </div>
                <div class="social-link">
                    <div style="font-size: 1.5rem;">
                        <h1>We are on social media</h1>
                    </div>
                    <div class="round-image">
                        <img src="img/twitter.png" alt="social-media">
                        <img src="img/whatsapp.png" alt="social-media">
                        <img src="img/linkedin.png" alt="social-media">
                        <img src="img/telegram.webp" alt="social-media">
                    </div>
                    <div style="display: flex;font-size:1.5rem;margin-right:80px;">
                        <div>
                            <span>Privacy policy</span>
                        </div>
                        <div style="margin-left:20px">
                            <span>Terms & Conditions</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>


</html>