<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zeeshan | A software student </title>
    <meta name="description" content="A Human | A software student who build a new website for the World" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Instagram:card" content="@zeeshanak" />
    <style>
        body {
            margin: 0 auto;
        }

        #first {
            margin: 0 auto;
            background-color: #3e1f92;
            height: 980px;
        }

        .heading {
            text-align: center;
            margin: 10px;
            padding: 10px;
            color: white;
        }

        .sub-heading {
            display: flex;
            justify-content: space-between;
            padding: 1px 567px;
            text-align: center;

        }

        .sub-heading p {
            color: white;
        }

        .form_section {
            display: flex;
        }

        .service {
            display: flex;
        }

        .service>div {
            margin: 0px 20px;
        }

        .s1 {
            background-color: #f3f3f3;
            padding: 5px 5px;
            border-radius: 12px;
            margin-left: 20px;
            width: 150px;
            font-weight: bolder;
            text-align: center;
        }

        .s2 {
            background-color: #f3f3f3;
            padding: 5px 5px;
            border-radius: 12px;
            width: 250px;
            text-align: center;
            font-weight: bolder;
        }

        .fill_section {
            background-color: white;
            max-width: 650px;
            height: 700px;
            margin: 0 auto;
            border-radius: 12px;
        }

        .name {
            display: flex;
            width: 250px;
            padding: 5px 10px;
            border-radius: 12px;
            background-color: #f3f3f3;
            margin: 1px 20px;

        }

        .name>input {
            background-color: #f3f3f3;
            border: none;
            margin: 10px;
        }

        .heading-form {
            margin-left: 20px;
        }

        .message {
            height: 280px;
            width: 300px;
            border-radius: 12px;
            background-color: #f3f3f3;
            border: none;
            padding: 10px;
        }

        .heading-form p {
            font-size: 1.4rem;
        }

        .icon_size {
            height: 25px;
        }

        .button>button {
            color: white;
            padding: 10px 20px;
            border-radius: 12px;
            border: none;
            font-size: 1.2rem;
            background-color: #fa949d;
        }

        .button {
            margin: 20px;
            text-align: center;

        }
    </style>
</head>

<body>
    <section id="first">
        <div>
            <div class="heading">
                <h1 style="font-size: 1.8rem;">Get in touch</h1>
                <p style="font-size: 1.2rem;">Contact us for a quote,help us to join the team.</p>
            </div>
            <div class="sub-heading">
                <div>
                    <img class="icon_size" src="img/location.png" alt="location_icon">
                    <p>Memco More,Dhanbad</p>
                </div>
                <div>
                    <img class="icon_size" src="img/phone.png" alt="call_icon">
                    <p>+91 678 898 7897</p>
                </div>
                <div>
                    <img class="icon_size" src="img/email_white.png" alt="email_icon">
                    <p>train@torqbit.com</p>
                </div>
            </div>
        </div>

        <div class="fill_section">
            <div style="padding:20px">
                <h1>Contact Form</h1>
            </div>
            <div class="form_section">
                <div>
                    <div>
                        <div class="heading-form">
                            <p>Your Name</p>
                        </div>
                        <div class="name">
                            <span><img src="img/person_filled.png" height="35" width="auto"></span>
                            <input type="text" placeholder="">
                        </div>
                    </div>
                    <div>
                        <div class="heading-form">
                            <p>Mail</p>
                        </div>
                        <div class="name">
                            <span><img src="img/email_outlined.png" height="35" width="auto"></span>
                            <input type="text" placeholder="xyz@gmail.com">
                        </div>
                    </div>
                    <div>
                        <div class="heading-form">
                            <p>Phone</p>
                        </div>
                        <div class="name">
                            <span><img src="img/phone_filled.png" height="35" width="auto"></span>
                            <input type="tel" placeholder="786xxxxxx">
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <p style="font-size: 1.4rem;">Message</p>
                        <input class="message" type="text" placeholder="Write your message">
                    </div>
                </div>
            </div>
            <div class="heading-form">
                <p>Service</p>
            </div>
            <div class="service">
                <div class="s1">
                    <p>Web Development</p>
                </div>
                <div class="s2">
                    <p>Full Stack Development Training</p>
                </div>
            </div>
            <div class="button">
                <button type="button">Send Message</button>
            </div>
        </div>

    </section>
</body>

</html>