<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zeeshan | A software student </title>
    <meta name="description" content="A Human | A software student who build a new website for the World" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Instagram:card" content="@zeeshanak" />
    <style>
        body {
            margin: 0;

        }

        #first-section {
            background-color: rgba(58, 10, 10, 0.6);
            height: 100vh;
        }

        #first-section>img {
            object-fit: cover;
            height: 100vh;
            width: 100vw;
            position: absolute;
            z-index: -10;
        }

        nav {
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
        }

        .brand {
            color: white;
            font-size: 22px;
        }

        #nav-links>a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            margin: 10px;
        }

        .contact-number {
            border-radius: 8px;
            background-color: #E02350;
            padding: 6px;
        }

        .selected {
            border-radius: 8px;
            background-color: aliceblue;
            padding: 6px;
        }

        #sentence {
            color: white;
            padding: 20px 50px;
            font-size: 32px;
        }

        #last {
            display: flex;
            color: white;
            padding: 20px 50px;

        }

        #image img {
            border-radius: 100%;
            height: 30px;
            width: auto;
            margin: -5px;
            margin-bottom: 5px;
            border: 1px solid white;
        }

        #last h1 {
            font-size: 27px;
        }

        #image {
            color: white;
            margin-left: 55%;
            padding-left: 20px;
            padding-top: 15px;
            padding-bottom: 8px;
            border-radius: 8px;
            background-color: rgba(46, 34, 38, 80%);
            width: 350px;
            height: 220px;
        }

        #image-part {
            justify-content: space-between;
            padding: 10px;
            display: flex;
        }

        #image-part>button {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }


        #second-1 {
            display: flex;
            justify-content: space-around;
            margin: 20px;
            padding: 10px;
        }

        #second-2 {
            display: flex;
            justify-content: space-around;
            margin: 30px;
            padding: 10px;
        }

        .png-image img {
            height: 25px;
            width: 25px;
            border-radius: 100%;
            border: 1px solid grey;
            padding: 3px;
        }

        #gallery {
            display: flex;
            justify-content: space-between;
            margin: 10px;
            padding: 20px;
        }

        #part-3 {
            display: flex;
            margin: 10px;
            margin-left: 105px;
        }

        #part-3>div {
            margin: 10px;
        }

        .clinic-gallery>div {
            border-radius: 20px;
            border: 1px solid gray;
            background-color: whitesmoke;
            color: black;
            padding: 10px;
            margin: 4px;
            font-size: 0.8rem;
            font-weight: bold;

        }

        .clinic-gallery {
            display: flex;
        }


        #gallery {
            justify-content: space-around;
        }

        .service-2 {
            display: flex;
            padding: 10px;
        }

        .service-2>div {
            margin: 5px;
            padding: 5px;
        }

        #service {
            display: flex;
            margin-left: 90px;

        }

        #service>div {
            padding: 40px;
        }

        .list>div {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;

        }

        .list {
            justify-content: space-between;
        }

        #call-doctor {
            display: flex;
            justify-content: space-between;
            margin: 30px;

        }

        .skill>div {
            background-color: lightgray;
            border: 1px;
            border-radius: 8px;
            margin: 5px;
            padding: 5px;
            font-size: 1.2rem;

        }

        .skill {
            flex-wrap: wrap;
        }

        #doctor-photo {
            margin: 10px;
            margin-left: 350px;
        }

        .doctor-image {
            display: flex;
            padding: 20px;
        }

        .doctor-image>div {
            padding: 20px;
        }

        .round>img {
            border-radius: 100%;
        }

        .r1>img {
            padding: 16px;
        }

        .reveiw-2 {
            margin: 10px;
            padding-left: 300px;
        }

        .reveiw-2>div {
            margin: 15px;
        }

        #appointment {
            background-color: darkslateblue;
            color: white;
            padding: 20px;
        }

        .f1 {
            display: flex;
            justify-content: space-between;
        }

        #faq-1 {
            display: flex;
            justify-content: space-around;
        }

        #Partner {
            display: flex;
            margin-left: 80px;
        }

        #pharma-company {
            display: flex;
            margin: 20px;
            padding: 10px;
            margin-left: 80px;

        }

        #pharma-company>div {
            padding: 35px;
        }

        #blog {
            display: flex;
            justify-content: space-around;
        }

        #blog-2 {
            display: flex;
            margin-left: 300px;
            padding: 50px;
        }

        .blog-item>div {
            border: 1px solid;
            border-radius: 5px;
            background-color: lightgray;
            width: 100px;
            margin: 5px;
        }

        .blog-item {
            display: flex;
            flex-wrap: wrap
        }

        #terms {
            background-color: darkslateblue;
            color: white;
        }

        .top {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .two-last {
            display: flex;
            justify-content: space-between;
        }

        .up-arrow>img {
            border: 1px solid;
            border-radius: 100%;
            padding: 5px;
            background-color: darkblue;
        }

        .input {
            display: flex;
            width: 260px;
            padding: 5px 10px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: darkblue;
            font-size: 1.2rem;

        }

        .input>input {
            background-color: darkblue;

        }

        .input-2 {
            display: flex;
            width: 260px;
            padding: 5px 10px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: darkblue;
            font-size: 1.2rem;
        }


        .term-3 {
            display: flex;
            justify-content: space-around;
            margin: 10px;
            margin-right: 500px;
        }

        .term-4 {
            display: flex;
            justify-content: space-around;
            margin: 10px;
            margin-right: 500px;
        }

        .last-page-2 {
            margin: 20px;
            padding: 20px;
            color: white;
        }

        #call2 {
            display: flex;
            padding: 20px;
            background-color: lightgray;
            padding: 20px;
            margin-bottom: 200px;
            margin-left: 30px;

        }

        .call-1 {
            color: white;
            padding: 20px;
            background-color: gray;
            padding: 20px;
            margin-bottom: 200px;


        }

        .form-1 {
            display: flex;
            width: 250px;
            padding: 5px 10px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: darkblue;
        }

        .form>input {
            background-color: darkblue;
        }

        .form {
            padding: 15px 10px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: darkblue;
            width: 220px;
        }

        .form-1>input {
            background-color: darkblue;
        }

        #about-1 {
            display: flex;
            justify-content: space-around;
        }

        .enter-mail {
            margin: 20px;
            margin-left: 767px;
            width: 220px;
            display: flex;
            padding: 5px 10px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: darkblue;
        }

        .enter-mail>input {
            background-color: darkblue;
        }

        .date {
            margin: 20px;
            margin-left: 165px;
            width: 285px;
            display: flex;
            padding: 10px 15px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: darkblue;
        }

        .button {
            text-align: center;
            font-size: 1.6rem;
            padding: 8px 2px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: darkblue;
            width: 110px;
            outline: none;
            margin-left: 165px;
        }

        .button>button {
            background-color: darkblue;
            color: white;
        }

        .button-hearnic {
            text-align: center;
            font-size: 1.4rem;
            padding: 3px 4px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: darkblue;
            width: 110px;
            margin-left: 50px;
            padding-bottom: 8px;
        }

        .button-hearnic>button {
            background-color: darkblue;
            color: white;
        }

        .round-image>img {
            border-radius: 100%;
            height: 35px;
            padding: 2px;

        }

        .round-image {
            margin-left: 90px;
        }

        .second-last {
            display: flex;
            justify-content: space-around;

        }

        .social-link {
            justify-content: space-between;
        }

        .d2>span {
            border: 1px solid lightgray;
            background-color: whitesmoke;
            border-radius: 100%;
            padding: 40px;
            padding-left: 20px;
            padding-right: 10px;
            padding-bottom: 45px;
            padding-top: 45px;

        }

        .r1>span {
            border: 1px solid lightgray;
            background-color: whitesmoke;
            border-radius: 100%;
            padding: 40px;
            padding-left: 20px;
            padding-right: 10px;
            padding-bottom: 45px;
            padding-top: 45px;

        }

        .drag>span {
            border-radius: 100%;
            background-color: black;
            color: white;
            font-size: 1.1rem;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 40px;
            padding-bottom: 40px;

        }
    </style>

</head>

<body>
    <section id="first-section">
        <img src="img/hearnic-background.jpeg">
        <nav>
            <div class="brand">
                <span>HEARNIC</span>
            </div>
            <div id="nav-links">
                <a class="selected" style="color: black;" href="#section-home">Home</a>
                <a href="#section-about-us">About us</a>
                <a href="#section-specialist">Speacialist</a>
                <a href="#section-doctor">Doctor</a>
                <a href="#section-contact">Contact</a>
                <a class="contact-number" href="tel:8908765678">91+8989765423</a>
            </div>

        </nav>
        <div id="sentence">
            <span>Over past decade, we have</span><br>
            <span>provide hundreds of hearing</span><br>
            <span>aids and speech therapy</span><br>
            <span>service.</span><br>
        </div>
        <div id="last">
            <div>
                <h1>Facts</h1>
                <p>Premium equipment that meets state-of-the-art in the hearing industry</p>

                <hr>

                <p>Profeesional in their field,who can be trusted and get the best results</p>
            </div>
            <div id="image">
                <img src="img/old-man-1.jpeg" alt="1">
                <img src="img/old-man-2.jpeg" alt="2">
                <img src="img/old-man-3.jpeg" alt="3">
                <img src="img/old-man-4.jpeg" alt="4">

                <br><span>1000+</span>
                <br><span>Satisfied patient</span>
                <br>
                <br>
                <p>Take the discount for the first
                    <br>visit of an audiologist
                </p>
                <br>
                <div id="image-part">
                    <span style="font-size: 25px;">20%</span>
                    <button type="button">Make an appointment</button>

                </div>
            </div>
        </div>

    </section>
    <section id="about-us">
        <div id="second-1">
            <div>
                <span><b>About us</b></span>
            </div>
            <div>
                <h1>Audiologist Hearing Clinic Dhanbad</h1>
                <span>The Modern Hearnic Clinic is one of the<br> best Modern hearing aid and speech<br> therapy Clinic
                    in
                    Dhanbad</span>
                <p style=>
                    Learn More</p>
            </div>
            <div>
                <img src="img/doctor-2.webp" alt="paste image" height="195px">
            </div>
        </div>
        <div id="second-2">
            <div>
                <img style="border-radius: 100%; border: 1px solid;margin-top: 300px;" src="img/arrow.jpg" alt="img"
                    height="40" width="auto">
            </div>
            <div>
                <h1 style="margin-top: 290px;">Hearing problem resolving<br> of any complexity at a <br>fixed price</h1>
            </div>
            <div>
                <div class="01" style="display: flex;justify-content:space-between;font-size:0.9rem;">
                    <div>
                        <h1>01</h1>
                        <hr>
                        <p>we use modern<br> equipment</p>
                    </div>
                    <div>
                        <h1>02</h1>
                        <hr>
                        <p>The result meets all<br> expectations</p>
                    </div>
                </div>
                <div class="01" style="display: flex;justify-content:space-between;font-size:0.9rem;">
                    <div>
                        <h1>03</h1>
                        <hr>
                        <p>we have the best<br> Profeesional<br> working</p>
                    </div>
                    <div>
                        <h1>04</h1>
                        <hr>
                        <p>we train our own<br> Speacialist</p>
                    </div>
                </div>
                <div class="01" style="display: flex;justify-content:space-between;font-size:0.9rem;">
                    <div>
                        <h1>05</h1>
                        <hr>
                        <p>Individual contract<br> with the client</p>
                    </div>
                    <div>
                        <h1>06</h1>
                        <hr>
                        <p>we have indian<br> certificate</p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div id="gallery">
                <div>
                    <h1>Gallery</h1>
                </div>
                <div>
                    <h1>Check out our clinic<br> great gallery</h1>
                    <div class="clinic-gallery">
                        <div>#clinic</div>
                        <div>#Audiology</div>
                        <div>#Therapy</div>
                        <div>#Truthfulness</div>
                        <div>#Trust</div>
                    </div>
                </div>
                <div class="png-image">
                    <img src="img/twitter.png">
                    <img src="img/facebook.webp">
                    <img src="img/telegram.webp">
                    <img src="img/whatsapp.png">
                </div>
            </div>
            <div id="part-3">
                <div>
                    <img src="img/therapy-collection.webp" alt="therapy" height="520" width="400">
                    <p><b>01 / Collection of therapy</b></p>
                    <P> The boy got a 50% discount</P>
                </div>
                <div style="margin-top: 210px;" class="drag">
                    <span>
                        Drag
                    </span>
                </div>
                <div>
                    <img src="img/portrait.2jpeg.jpg" alt="portrait2" height="400" width="420">
                    <p><b>02 / Therapy equipment</b></p>
                    <p>Best equipment for therapy</p>
                </div>
            </div>
        </div>
    </section>
    <section id="service">
        <div>
            <h1>Service</h1>
        </div>
        <div>
            <div>
                <h1 style="font-size: 1.9rem;">Excellent services<br> of our clinic</h1>
            </div>
            <div class="service-2">
                <div style="border: 1px solid;color:white;background-color:black;border-radius:20px;padding:20px">All
                </div>
                <div
                    style="border-radius: 15px;background-color:white;color:black;padding:20px;width:70px;text-align:center;border:1px solid;font-size:0.9rem;">
                    For adult</div>
                <div
                    style="border-radius: 15px;background-color:white;color:black;padding:20px;width:90px;text-align:center;border:1px solid;font-size:0.9rem;">
                    For children
                </div>
            </div>
            <div class="list">
                <div>
                    <h1>Diagnostic examination with consulation of an audiologist</h1>
                    <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:10px;" alt="/"
                        height="25" width="auto">
                </div>
                <hr>
                <div>
                    <h1>children's audiologist</h1>
                    <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:10px" alt="/"
                        height="25" width="auto">

                </div>
                <hr>
                <div>
                    <h1>Consultation with a specialized therapist</h1>
                    <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:10px" alt="/"
                        height="25" width="auto">
                </div>
                <hr>
                <div>
                    <h1>Consultation with a audiologist therapist</h1>
                    <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:10px" alt="/"
                        height="25" width="auto">
                </div>
                <hr>
                <div>
                    <h1>Therapy for speech and hearing problem</h1>
                    <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:10px" alt="/"
                        height="25" width="auto">
                </div>
                <hr>
                <div>
                    <h1>Hearing problem solution</h1>
                    <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:10px" alt="/"
                        height="25" width="auto">
                </div>
                <hr>
                <div>
                    <h1>Treatment of Presbyterians</h1>
                    <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:10px" alt="/"
                        height="25" width="auto">
                </div>
                <hr>
                <div>
                    <h1>Therapy Treatment of dysarthria</h1>
                    <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:10px" alt="/"
                        height="25" width="auto">
                </div>
                <hr>
                <div>
                    <h1>Therapy treatment of high level of Amyotrophic lateral sclerosis</h1>
                    <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:10px" alt="/"
                        height="25" width="auto">
                </div>
                <hr>
                <div>
                    <h1>Treatment for sensorineural</h1>
                    <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:10px" alt="/"
                        height="25" width="auto">
                </div>
                <hr>
                <div>
                    <h1>Outpatient course of conservation treatment</h1>
                    <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:10px" alt="/"
                        height="25" width="auto">
                </div>
                <hr>
                <div>
                    <h1>Therapy and Aid</h1>
                    <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:10px" alt="/"
                        height="25" width="auto">
                </div>
                <hr>


            </div>
        </div>
    </section>
    <div id="call-doctor">
        <div class="call-1">
            <div>
                <p>Take a discount for a child under 5 years of age,for the fist examination</p>
            </div>
            <br>
            <div style="display: flex;justify-content:space-between;padding:20px" class="call">
                <div>
                    <h1>50%</h1>
                </div>
                <div>
                    <img src="img/call.png"
                        style="border-radius: 100%;border:1px solid;background-color:white;padding:10px;margin:20px"
                        alt="/" height="35" width="auto">
                </div>
            </div>
        </div>
        <div id="call2">
            <div>
                <img src="img/new-doctor.jpeg" height="200" width="auto">
            </div>
            <div style="padding: 10px;">
                <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:10px" alt="/" height="20"
                    width="auto">
                <h1 style="font-size: 0.9rem;margin:10px">"Stand up to the sick s you world have them stand up to you in
                    the hour
                    of illness</h1>
                <p style="margin:10px">Dr. Arti Sukhla</p>
            </div>


        </div>
    </div>


    </section>
    <section id="Doctor">
        <div style="display: flex;justify-content:space-around" class="d1">
            <div>
                <h1>Doctor</h1>
            </div>
            <div>
                <h1>Aid Speacialist and audiologist</h1>
                <p>Our Clinic employs only Professional<br> Speacialist and audiologist.we selected the <br>best doctor
                    on a regular basis.</p>
            </div>
            <div class="d2">
                <span>
                    All doctors →
                </span>
            </div>
        </div>
        <div id="doctor-photo">
            <div class="doctor-image">
                <div>
                    <img src="img/new-doctor.jpeg" alt="doctor" height="290" width="340">
                    <h1>Dr.Shayam Khurana</h1>
                    <p>Work experience-8 years</p>

                    <div style="display: flex" class="skill">
                        <div>Therapist</div>
                        <div>Ankylologist</div>
                        <div>head of the department</div>
                    </div>
                </div>
                <div>
                    <img src="img/new-doctor.jpeg" height="290" width="340">
                    <h1>Dr. Arti Sukhla</h1>
                    <p>Work experience-8 years</p>

                    <div style="display: flex" class="skill">
                        <div>Therapist</div>
                        <div>Otolaryngologist</div>
                        <div>cheif doctor</div>
                    </div>
                </div>
            </div>
            <div class="doctor-image">
                <div>
                    <img src="img/new-doctor.jpeg" height="290" width="340">
                    <h1>Dr.Rani kohli</h1>
                    <p>Work experience-2 years</p>

                    <div style="display: flex" class="skill">
                        <div>Therapist</div>
                        <div>Ankylologist</div>
                        <div>Intern</div>
                    </div>
                </div>
                <div>
                    <img src="img/new-doctor.jpeg" height="290" width="340">
                    <h1>Dr.Nikhil Nanda</h1>
                    <p>Work experience-2 years</p>

                    <div style="display: flex" class="skill">
                        <div>Therapist</div>
                        <div>Otolaryngologist</div>
                        <div>Head of the department</div>
                    </div>
                </div>
            </div>
            <div class="doctor-image">
                <div>
                    <img src="img/new-doctor.jpeg" height="290" width="340">
                    <h1>Dr.Rahul Sharma</h1>
                    <p>Work experience-3 years</p>

                    <div style="display: flex" class="skill">
                        <div>therapist</div>
                        <div>Audiologist</div>
                        <div>Intern</div>
                    </div>
                </div>
                <div>
                    <img src="img/new-doctor.jpeg" height="290" width="340">
                    <h1>Dr.Kulkarni Thakur</h1>
                    <p>Work experience-3 years</p>

                    <div style="display: flex;" class="skill">
                        <div>therapist</div>
                        <div>children's Audiologist</div>
                        <div>Intern</div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <div id="section-reveiw">
        <div style="display: flex;justify-content:space-around;margin:20px;padding:20px" class="reveiw">
            <div>
                <h1>Reveiw</h1>
            </div>
            <div>
                <h1>Feedback from our favorite customers</h1>
                <p>we treat our customers better than any<br> other clinic.Thank you for being with us!</p>
            </div>
            <div style="margin: 70px;" class="r1">
                <span>All reveiws →</span>
            </div>
        </div>
        <div style="display: flex;" class="reveiw-2">
            <div class="round">
                <img src="img/reveiw-icon.jpeg" height="80" width="80">
            </div>
            <div>
                <div style="border-radius: 100%;border:1px solid;height:65px;width:65px;margin:10px" class="r1">
                    <img src="img/quote.png" height="25" width="auto">
                </div>
                <p style="font-style: italic;"><b>"I had a therapy consulation on<br> october 24th and was pleasantly
                        <br>surprised that i did not have<br> astigmatism,which had been<br> diagnosed for 8 years by
                        luxury<br> opticians.I really enjoyed the<br> attitude of the clients,everyone is<br>
                        smiling,the staff is young and<br> humorous,they are helpful,drunk<br> and reassuring."</b></p>

                <h1 style="font-size: 1.2rem;">Tannu Jha</h1>
                <span>5 days old</span>

            </div>

        </div>
    </div>
    <div id="appointment">
        <div style="display: flex;margin:0px;padding:20px;align-items:center;" class="1">
            <div style="margin-left: 60px;">
                <img src="img/appointment.jpg" height="55" width="auto">
            </div>
            <div>
                <h1 style="color: white;margin:50px">Make an appointment<br> with a doctor</h1>
            </div>
        </div>
        <div id="appointment-2">

            <div>
                <h1 style="margin-left:180px">About yourself</h1>
            </div>
            <div id="about-1">
                <div class="form-1">
                    <span><img src="img/enter-gmail.svg" height="35" width="auto"></span>
                    <input type="text" placeholder="Enter your name">

                </div>
                <div class="form">
                    <span>91+</span>
                    <input type="tel" placeholder="Enter your number">
                </div>

            </div>
            <div class="enter-mail">
                <span><img src="img/enter-name.svg" alt="gmail" height="35" width="auto"></span>
                <input type="email" placeholder="enter your mail">
            </div>



        </div>
        <div>
            <div style="margin-left: 180px;" class="admission">
                <h1>Admission date</h1>
            </div>
            <div style="display: flex;justify-content:space-around;margin-left:35px">
                <div>
                    <h1
                        style="border: 1px;background-color:navy;width:300px;border-radius:120px;padding:5px;font-size:1.4rem">
                        Overveiw of specialization +</h1>
                </div>
                <div>
                    <h1
                        style="border: 1px;background-color:navy;width:300px;border-radius:120px;padding:5px;font-size:1.4rem">
                        Chect out the expert +</h1>
                </div>
            </div>
            <div class="date">
                <input type="datetime-local" placeholder="Enter date and time">
            </div>
        </div>
        <div class="button">
            <button type="button">Submit</button>
        </div>
    </div>

    </div>
    <section id="faq">
        <div id="faq-1">
            <div>
                <h1>FAQ</h1>
            </div>
            <div>
                <div>
                    <h1>Question from our clients</h1>
                </div>
                <div>
                    <div class="f1">
                        <h1>Is it possible to pay for clinic services at the expense of the organization?</h1>
                        <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:10px" alt="/"
                            height="25" width="auto">
                    </div>
                    <hr>
                    <div class="f1">
                        <h1>Where can i find information about the licenses of the clinic</h1>
                        <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:10px" alt="/"
                            height="25" width="auto">
                    </div>
                    <hr>
                    <div class="f1">
                        <h1>Are there any discount available?</h1>
                        <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:10px" alt="/"
                            height="25" width="auto">
                    </div>
                    <hr>
                    <div class="f1">
                        <h1>Does"Hearnic"clinic provide treatment on credit?</h1>
                        <img src="img/plus.png" style="border-radius: 100%;border:1px solid;padding:10px" alt="/"
                            height="25" width="auto">
                    </div>
                    <hr>

                </div>
            </div>
        </div>
        <div>
            <div id="Partner">
                <div style="font-size: 0.7rem;margin:20px;padding:20px">
                    <h1>Partners</h1>
                </div>
                <div style="font-size: 1.1rem;margin:20px;padding:20px">
                    <h1>We work with <br>these partners</h1>
                </div>
            </div>

            <div id="pharma-company">
                <div>
                    <img style="border-radius: 100%;height:120px;width:120px;border:1px solid" src="img/sun.png"
                        alt="sun">
                </div>
                <div>
                    <img style="border-radius: 100%;height:120px;width:120px;border:1px solid" src="img/reddy.png"
                        alt="reddy">
                </div>
                <div>
                    <img style="border-radius: 100%;height:120px;width:120px;border:1px solid" src="img/alkem.png"
                        alt="alkem">
                </div>
                <div>
                    <img style="border-radius: 100%;height:120px;width:120px;border:1px solid" src="img/cipla.png"
                        alt="cipla">
                </div>
                <div>
                    <img style="border-radius: 100%;height:120px;width:120px;border:1px solid" src="img/biocon.png"
                        alt="biocon">
                </div>
            </div>
        </div>
        <div>
            <div id="blog">
                <div>
                    <h1>blog</h1>
                </div>
                <div>
                    <h1>You may be<br> interested to know</h1>
                </div>
                <div class="blog-arrow">
                    <img style="border-radius: 100%;height:45px;width:45px;border:1px solid" src="img/right-arrow.png"
                        alt="arrow">
                    <img style="border-radius: 100%;height:45px;width:45px;border:1px solid" src="img/left-arrow.png"
                        alt="arrow">
                </div>
            </div>
            <div id="blog-2">
                <div>
                    <div>
                        <img src="img/ear-patient.jpeg" alt="ear" height="180" width="auto">
                    </div>
                    <div class="blog-item">
                        <div>therapy</div>
                        <div>Audiologist</div>
                        <div>Hearing aid</div>
                    </div>
                    <div>
                        <h1>The modern benchmark for<br> therapy in 2023</h1>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="img/portrait.2jpeg.jpg" alt="equipment" height="180" width="500">
                    </div>
                    <div class="blog-item">
                        <div>Equipment</div>
                        <div>speech therapy</div>
                        <div>What is asnd</div>
                    </div>
                    <div>
                        <h1>What is better to choose in the<br> opinion of a practitioner:Audio<br>therapy?</h1>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="terms">
        <div class="top">
            <div class="two-last">
                <div>
                    <img style="padding: 30px;" src="img/white-ear.webp" height="55px" width="auto">
                </div>
                <div style="padding:6px">
                    <h1>Hearnic</h1>
                    <p>Medical clinic</p>
                </div>
            </div>
            <div style="padding: 30px;" class="up-arrow">
                <img src="img/up-arrow.png" height="25px" width="auuto">
            </div>
        </div>
        <div class="term-2">
            <div style="margin-left: 60px;">
                <h1>We'll call you back </h1>
            </div>
            <div class="term-3">
                <div class="input">
                    <input type="text" placeholder="Full name">
                </div>
                <div class="input">
                    <span>What do you want to be called +</span>
                </div>
            </div>
            <div class="term-4">
                <div class="input-2">
                    <span>Cover the topic of the article +</span>
                </div>
                <div class="input-2">
                    <span>91+</span>
                    <input style="background-color: darkblue;" type="tel" placeholder="Enter your number">
                </div>
            </div>
            <div class="button-hearnic">
                <button type="button">Submit</button>
            </div>
        </div>

        <div class="last-section">
            <div style="margin: 50px;">
                <h1>Site Map</h1>
            </div>
            <div class="second-last">
                <div style="margin-right:430px">
                    <div style="margin: 5px;padding:5px;font-size:1.4rem;">
                        <span>Home</span>
                        <span>service</span>
                        <span>Contact</span>
                        <span>Gallery</span>
                    </div>
                    <div style="margin: 5px;padding:5px;font-size:1.4rem;">
                        <span>About us</span>
                        <span>Doctors</span>
                        <span>Blog</span>
                        <span>Partners</span>
                    </div>
                    <div style="display: flex;">
                        <div style="padding: 8px;">
                            <img src="img/copyright.png" height="30" width="auto">
                        </div>
                        <div style="margin: 5px;padding:5px;font-size:1.4rem;">
                            <span>Hearnic;All right reserved</span>
                        </div>

                    </div>
                </div>
                <div class="social-link">
                    <div style="font-size: 1.2rem;">
                        <h1>We are on social media</h1>
                    </div>
                    <div class="round-image">
                        <img src="img/twitter.png" alt="social-media">
                        <img src="img/whatsapp.png" alt="social-media">
                        <img src="img/linkedin.png" alt="social-media">
                        <img src="img/telegram.webp" alt="social-media">
                    </div>
                    <div style="display: flex;font-size:1.3rem;margin:12px;">
                        <div>
                            <span>Privacy policy</span>
                        </div>
                        <div style="margin-left: 9px;">
                            <span>Terms & Conditions</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>


</html>